package EntityInstance.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Arrays;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.runtime.interpreted.StructureAspectInterpreted;

public class StructureAspectDescriptor implements jetbrains.mps.smodel.runtime.StructureAspectDescriptor {
  public StructureAspectDescriptor() {
  }

  public ConceptDescriptor getDescriptor(String conceptFqName) {
    switch (Arrays.binarySearch(stringSwitchCases_1htk8d_a0a0b, conceptFqName)) {
      case 0:
        return new ConceptDescriptorBuilder("EntityInstance.structure.EAVExpression").super_("jetbrains.mps.lang.core.structure.BaseConcept").parents("jetbrains.mps.lang.core.structure.BaseConcept").abstract_().create();
      case 1:
        return new ConceptDescriptorBuilder("EntityInstance.structure.EntityAttributeValue").super_("jetbrains.mps.lang.core.structure.BaseConcept").parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").references("values").children(new String[]{"expr"}, new boolean[]{false}).create();
      case 2:
        return new ConceptDescriptorBuilder("EntityInstance.structure.EntityReference").super_("jetbrains.mps.lang.core.structure.BaseConcept").parents("jetbrains.mps.lang.core.structure.BaseConcept", "EntityLanguage.structure.IReferenceContent").references("entity").children(new String[]{"values"}, new boolean[]{true}).alias("instance", "").create();
      case 3:
        return new ConceptDescriptorBuilder("EntityInstance.structure.InstanceRefExpression").super_("EntityInstance.structure.EAVExpression").parents("EntityInstance.structure.EAVExpression", "jetbrains.mps.lang.core.structure.INamedConcept").references("instance").create();
      case 4:
        return new ConceptDescriptorBuilder("EntityInstance.structure.IntConstExpression").super_("EntityInstance.structure.EAVExpression").parents("EntityInstance.structure.EAVExpression").properties("val").alias("int", "").create();
      case 5:
        return new ConceptDescriptorBuilder("EntityInstance.structure.StringConstExpression").super_("EntityInstance.structure.EAVExpression").parents("EntityInstance.structure.EAVExpression").properties("str").create();
      default:
        return StructureAspectInterpreted.getInstance().getDescriptor(conceptFqName);
    }
  }

  private static String[] stringSwitchCases_1htk8d_a0a0b = new String[]{"EntityInstance.structure.EAVExpression", "EntityInstance.structure.EntityAttributeValue", "EntityInstance.structure.EntityReference", "EntityInstance.structure.InstanceRefExpression", "EntityInstance.structure.IntConstExpression", "EntityInstance.structure.StringConstExpression"};
}
