package TestSolution.One;

/*Generated by MPS */


public class Test {
  private String name;
  private String name2;
  private Test test;
  private String kilo;


  public void setName(String ace) {
    this.name = ace;
  }

  public void setName2(String ace) {
    this.name2 = ace;
  }

  public void setTest(Test ace) {
    this.test = ace;
  }

  public void setKilo(String ace) {
    this.kilo = ace;
  }
}
