package EntityInstance.behavior;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BehaviorDescriptor;
import java.util.Arrays;
import jetbrains.mps.smodel.runtime.interpreted.BehaviorAspectInterpreted;

public class BehaviorAspectDescriptor implements jetbrains.mps.smodel.runtime.BehaviorAspectDescriptor {
  public BehaviorAspectDescriptor() {
  }

  public BehaviorDescriptor getDescriptor(String fqName) {
    switch (Arrays.binarySearch(stringSwitchCases_846f5o_a0a0b, fqName)) {
      case 1:
        return new EntityReference_BehaviorDescriptor();
      case 0:
        return new EntityAttributeValue_BehaviorDescriptor();
      case 3:
        return new IntConstExpression_BehaviorDescriptor();
      case 4:
        return new StringConstExpression_BehaviorDescriptor();
      case 2:
        return new InstanceRefExpression_BehaviorDescriptor();
      default:
        return BehaviorAspectInterpreted.getInstance().getDescriptor(fqName);
    }
  }

  private static String[] stringSwitchCases_846f5o_a0a0b = new String[]{"EntityInstance.structure.EntityAttributeValue", "EntityInstance.structure.EntityReference", "EntityInstance.structure.InstanceRefExpression", "EntityInstance.structure.IntConstExpression", "EntityInstance.structure.StringConstExpression"};
}
