package EntityInstance.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;
import EntityLanguage.behavior.IReferenceContent_BehaviorDescriptor;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.core.behavior.INamedConcept_Behavior;

public class EntityReference_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor implements IReferenceContent_BehaviorDescriptor {
  public EntityReference_BehaviorDescriptor() {
  }

  public String virtual_getFqName_1213877404258(SNode thisNode) {
    return INamedConcept_Behavior.virtual_getFqName_1213877404258(thisNode);
  }

  @Override
  public String getConceptFqName() {
    return "EntityInstance.structure.EntityReference";
  }
}
