package EntityInstance.behavior;

/*Generated by MPS */


public class IntConstExpression_BehaviorDescriptor extends EAVExpression_BehaviorDescriptor {
  public IntConstExpression_BehaviorDescriptor() {
  }

  @Override
  public String getConceptFqName() {
    return "EntityInstance.structure.IntConstExpression";
  }
}
