package EntityInstance.behavior;

/*Generated by MPS */


public class StringConstExpression_BehaviorDescriptor extends EAVExpression_BehaviorDescriptor {
  public StringConstExpression_BehaviorDescriptor() {
  }

  @Override
  public String getConceptFqName() {
    return "EntityInstance.structure.StringConstExpression";
  }
}
