package EntityInstance.editor;

/*Generated by MPS */

import jetbrains.mps.openapi.editor.descriptor.EditorAspectDescriptor;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Arrays;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorHint;

public class EditorAspectDescriptorImpl implements EditorAspectDescriptor {
  public Collection<ConceptEditor> getEditors(ConceptDescriptor descriptor) {
    switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0a, descriptor.getConceptFqName())) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new EntityAttributeValue_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new EntityReference_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new InstanceRefExpression_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new IntConstExpression_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new StringConstExpression_Editor());
      default:
    }
    return Collections.emptyList();
  }

  public Collection<ConceptEditorComponent> getEditorComponents(ConceptDescriptor descriptor, String editorComponentId) {
    switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0b, descriptor.getConceptFqName())) {
      case 0:
        switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0a0a1, editorComponentId)) {
          case 0:
            return Collections.<ConceptEditorComponent>singletonList(new InstanceComponent());
          case 1:
            return Collections.<ConceptEditorComponent>singletonList(new valuesComponent());
          default:
        }
        break;
      default:
    }
    return Collections.emptyList();
  }



  public Collection<ConceptEditorHint> getHints() {
    return Collections.emptyList();
  }


  private static String[] stringSwitchCases_xbvbvu_a0a0a = new String[]{"EntityInstance.structure.EntityAttributeValue", "EntityInstance.structure.EntityReference", "EntityInstance.structure.InstanceRefExpression", "EntityInstance.structure.IntConstExpression", "EntityInstance.structure.StringConstExpression"};
  private static String[] stringSwitchCases_xbvbvu_a0a0a0a1 = new String[]{"EntityInstance.editor.InstanceComponent", "EntityInstance.editor.valuesComponent"};
  private static String[] stringSwitchCases_xbvbvu_a0a0b = new String[]{"EntityInstance.structure.EntityReference"};
}
