package EntityInstance.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import java.util.List;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import jetbrains.mps.smodel.SModelUtil_new;

public class check_EntityAttributeValue_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_EntityAttributeValue_NonTypesystemRule() {
  }

  public void applyRule(final SNode entityAttributeValue, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    final SNode type = SLinkOperations.getTarget(entityAttributeValue, "values", false);
    List<SNode> allReferences = SLinkOperations.getTargets(SNodeOperations.cast(SNodeOperations.getParent(entityAttributeValue), "EntityInstance.structure.EntityReference"), "values", true);
    int count = ListSequence.fromList(allReferences).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return (SLinkOperations.getTarget(it, "values", false) != null);
      }
    }).select(new ISelector<SNode, SNode>() {
      public SNode select(SNode it) {
        return SLinkOperations.getTarget(it, "values", false);
      }
    }).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return it == type;
      }
    }).count();
    if (count > 1) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(entityAttributeValue, "Please mention attribute value onle once in a given node for ", "r:e1b4b708-8391-4e79-a18e-5c30aee451c4(EntityInstance.typesystem)", "4711519129177562261", null, errorTarget);
      }
    }
    boolean stringInstance = SNodeOperations.isInstanceOf(SLinkOperations.getTarget(entityAttributeValue, "expr", true), "EntityInstance.structure.StringConstExpression");
    boolean intInstance = SNodeOperations.isInstanceOf(SLinkOperations.getTarget(entityAttributeValue, "expr", true), "EntityInstance.structure.IntConstExpression");
    boolean instanceInstance = SNodeOperations.isInstanceOf(SLinkOperations.getTarget(entityAttributeValue, "expr", true), "EntityInstance.structure.InstanceRefExpression");
    if (stringInstance) {
      if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SLinkOperations.getTarget(entityAttributeValue, "values", false), "type", true), "EntityLanguage.structure.StringType"))) {
        {
          MessageTarget errorTarget = new NodeMessageTarget();
          IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(entityAttributeValue, "Please enter string expression for string type item", "r:e1b4b708-8391-4e79-a18e-5c30aee451c4(EntityInstance.typesystem)", "4711519129179126274", null, errorTarget);
        }
      }
    }
    if (intInstance) {
      if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SLinkOperations.getTarget(entityAttributeValue, "values", false), "type", true), "EntityLanguage.structure.IntType"))) {
        {
          MessageTarget errorTarget = new NodeMessageTarget();
          IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(entityAttributeValue, "Please enter integer expression for integer type item", "r:e1b4b708-8391-4e79-a18e-5c30aee451c4(EntityInstance.typesystem)", "4711519129179155851", null, errorTarget);
        }
      }
    }
    if (instanceInstance) {
      if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SLinkOperations.getTarget(entityAttributeValue, "values", false), "type", true), "EntityLanguage.structure.EntityType"))) {
        {
          MessageTarget errorTarget = new NodeMessageTarget();
          IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(entityAttributeValue, "Please enter entity instance type item for ", "r:e1b4b708-8391-4e79-a18e-5c30aee451c4(EntityInstance.typesystem)", "4711519129179174884", null, errorTarget);
        }
      }
    }
  }

  public String getApplicableConceptFQName() {
    return "EntityInstance.structure.EntityAttributeValue";
  }

  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    {
      boolean b = SModelUtil_new.isAssignableConcept(argument.getConcept().getQualifiedName(), this.getApplicableConceptFQName());
      return new IsApplicableStatus(b, null);
    }
  }

  public boolean overrides() {
    return false;
  }
}
