package EntityInstance.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import java.util.Arrays;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;

public class ConstraintsAspectDescriptor implements jetbrains.mps.smodel.runtime.ConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  public ConstraintsDescriptor getDescriptor(String fqName) {
    switch (Arrays.binarySearch(stringSwitchCases_2qnle6_a0a0b, fqName)) {
      case 1:
        return new EntityAttributeValue_Constraints();
      case 0:
        return new EAVExpression_Constraints();
      case 4:
        return new StringConstExpression_Constraints();
      case 3:
        return new IntConstExpression_Constraints();
      case 2:
        return new InstanceRefExpression_Constraints();
      default:
        // todo: illegal in some cases? 
        return new BaseConstraintsDescriptor(fqName);
    }
  }

  private static String[] stringSwitchCases_2qnle6_a0a0b = new String[]{"EntityInstance.structure.EAVExpression", "EntityInstance.structure.EntityAttributeValue", "EntityInstance.structure.InstanceRefExpression", "EntityInstance.structure.IntConstExpression", "EntityInstance.structure.StringConstExpression"};
}
