package EntityInstance.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;

public class EAVExpression_Constraints extends BaseConstraintsDescriptor {
  public EAVExpression_Constraints() {
    super("EntityInstance.structure.EAVExpression");
  }
}
