package EntityInstance.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.CheckingNodeContext;
import java.util.Map;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsDescriptor;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.base.BaseReferenceConstraintsDescriptor;
import jetbrains.mps.smodel.IScope;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import java.util.List;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.SNodePointer;

public class EntityAttributeValue_Constraints extends BaseConstraintsDescriptor {
  public EntityAttributeValue_Constraints() {
    super("EntityInstance.structure.EntityAttributeValue");
  }

  @Override
  public boolean hasOwnCanBeParentMethod() {
    return true;
  }

  @Override
  public boolean canBeParent(SNode node, @Nullable SNode childNode, SNode childConcept, SNode link, IOperationContext operationContext, @Nullable CheckingNodeContext checkingNodeContext) {
    boolean result = static_canBeAParent(node, childNode, childConcept, link, operationContext);

    if (!(result) && checkingNodeContext != null) {
      checkingNodeContext.setBreakingNode(canBeParentBreakingPoint);
    }

    return result;
  }

  @Override
  protected Map<String, ReferenceConstraintsDescriptor> getNotDefaultReferences() {
    Map<String, ReferenceConstraintsDescriptor> references = new HashMap();
    references.put("values", new BaseReferenceConstraintsDescriptor("values", this) {
      @Override
      public boolean hasOwnOnReferenceSetHandler() {
        return true;
      }

      @Override
      public boolean validate(final SNode referenceNode, final SNode oldReferentNode, final SNode newReferentNode, final IScope scope) {
        return true;
      }

      @Override
      public void onReferenceSet(final SNode referenceNode, final SNode oldReferentNode, final SNode newReferentNode, final IScope scope) {
      }

      @Override
      public boolean hasOwnScopeProvider() {
        return true;
      }

      @Nullable
      @Override
      public ReferenceScopeProvider getScopeProvider() {
        return new BaseReferenceScopeProvider() {
          @Override
          public Object createSearchScopeOrListOfNodes(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
            List<SNode> contents = SLinkOperations.getTargets(SLinkOperations.getTarget(SNodeOperations.cast(_context.getEnclosingNode(), "EntityInstance.structure.EntityReference"), "entity", false), "attribute", true);
            return contents;
          }

          @Override
          public SNodeReference getSearchScopeValidatorNode() {
            return breakingNode_11vttj_a0a1a0a0a4a0b0a1a3;
          }
        };
      }
    });
    return references;
  }

  public static boolean static_canBeAParent(SNode node, SNode childNode, SNode childConcept, SNode link, final IOperationContext operationContext) {
    boolean typeCondition = SNodeOperations.isInstanceOf(childNode, "EntityInstance.structure.InstanceRefExpression");
    if (typeCondition) {
      boolean nameConditions = SPropertyOperations.getString(SLinkOperations.getTarget(SNodeOperations.cast(childNode, "EntityInstance.structure.InstanceRefExpression"), "instance", false), "name") == SPropertyOperations.getString(SNodeOperations.cast(SNodeOperations.getParent(node), "EntityInstance.structure.EntityReference"), "name");
      return !(nameConditions);
    }
    return true;
  }

  private static SNodePointer canBeParentBreakingPoint = new SNodePointer("r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)", "4711519129184257602");
  private static SNodePointer breakingNode_11vttj_a0a1a0a0a4a0b0a1a3 = new SNodePointer("r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)", "4711519129171301056");
}
