package EntityInstance.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseReferenceScopeProvider;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import java.util.List;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import java.util.ArrayList;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import org.jetbrains.mps.openapi.model.SNodeReference;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.CheckingNodeContext;
import jetbrains.mps.smodel.SNodePointer;

public class InstanceRefExpression_Constraints extends BaseConstraintsDescriptor {
  public InstanceRefExpression_Constraints() {
    super("EntityInstance.structure.InstanceRefExpression");
  }

  @Override
  public boolean hasOwnDefaultScopeProvider() {
    return true;
  }

  @Override
  public ReferenceScopeProvider getDefaultScopeProvider() {
    return new BaseReferenceScopeProvider() {
      @Override
      public Object createSearchScopeOrListOfNodes(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
        List<SNode> entities = ListSequence.fromList(SLinkOperations.getTargets(SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.cast(_context.getEnclosingNode(), "EntityInstance.structure.EntityAttributeValue")), "EntityInstance.structure.EntityReference")), "EntityLanguage.structure.EntityResource"), "entities", true)).where(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return SNodeOperations.isInstanceOf(it, "EntityInstance.structure.EntityReference");
          }
        }).toListSequence();
        List<SNode> items = new ArrayList<SNode>();
        for (SNode item : ListSequence.fromList(entities)) {
          if (SPropertyOperations.getString(SNodeOperations.cast(item, "EntityInstance.structure.EntityReference"), "name") != SPropertyOperations.getString(SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.cast(_context.getEnclosingNode(), "EntityInstance.structure.EntityAttributeValue")), "EntityInstance.structure.EntityReference"), "name")) {
            SNode node = SNodeOperations.cast(item, "EntityInstance.structure.EntityReference");
            SNode chunk = SConceptOperations.createNewNode("EntityInstance.structure.InstanceRefExpression", null);
            SLinkOperations.setTarget(chunk, "instance", node, false);
            ListSequence.fromList(items).addElement(chunk);
          }
        }

        return items;
      }

      @Override
      public SNodeReference getSearchScopeValidatorNode() {
        return breakingNode_skhb12_a0a1a0a0a2;
      }
    };
  }

  @Override
  public boolean hasOwnCanBeChildMethod() {
    return true;
  }

  @Override
  public boolean canBeChild(@Nullable SNode node, SNode parentNode, SNode link, SNode childConcept, final IOperationContext operationContext, @Nullable final CheckingNodeContext checkingNodeContext) {
    boolean result = static_canBeAChild(node, parentNode, link, childConcept, operationContext);

    if (!(result) && checkingNodeContext != null) {
      checkingNodeContext.setBreakingNode(canBeChildBreakingPoint);
    }

    return result;
  }

  public static boolean static_canBeAChild(SNode node, SNode parentNode, SNode link, SNode childConcept, final IOperationContext operationContext) {
    String name = SPropertyOperations.getString(SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.cast(parentNode, "EntityInstance.structure.EntityAttributeValue")), "EntityInstance.structure.EntityReference"), "name");
    boolean isInstanceOf = SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(parentNode, "EntityInstance.structure.EntityAttributeValue"), "values", false), "type", true), "EntityLanguage.structure.EntityType");
    boolean nameCondition = SPropertyOperations.getString(SLinkOperations.getTarget(node, "instance", false), "name") != null && name != SPropertyOperations.getString(SLinkOperations.getTarget(node, "instance", false), "name");
    if (node != null) {
      return isInstanceOf && nameCondition;
    }
    return isInstanceOf;
  }

  private static SNodePointer breakingNode_skhb12_a0a1a0a0a2 = new SNodePointer("r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)", "4711519129184518627");
  private static SNodePointer canBeChildBreakingPoint = new SNodePointer("r:fbb273a0-74c0-438d-92cd-36709c41a3a7(EntityInstance.constraints)", "4711519129180095748");
}
