package EntityLanguage.generator.template.main;

/*Generated by MPS */

import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.generator.template.PropertyMacroContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.util.NameUtil;
import jetbrains.mps.generator.template.ReferenceMacroContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodeContext;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodesContext;

public class QueriesGenerated {
  public static Object propertyMacro_GetPropertyValue_7180291233279066829(final IOperationContext operationContext, final PropertyMacroContext _context) {
    return SPropertyOperations.getString(SNodeOperations.cast(_context.getNode(), "EntityLanguage.structure.EntityAttribute"), "name");
  }

  public static Object propertyMacro_GetPropertyValue_7180291233278887824(final IOperationContext operationContext, final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), "name");
  }

  public static Object propertyMacro_GetPropertyValue_7180291233279337708(final IOperationContext operationContext, final PropertyMacroContext _context) {
    return "set" + NameUtil.capitalize(SPropertyOperations.getString(SNodeOperations.cast(_context.getNode(), "EntityLanguage.structure.EntityAttribute"), "name"));
  }

  public static Object referenceMacro_GetReferent_7180291233279147313(final IOperationContext operationContext, final ReferenceMacroContext _context) {
    return _context.getOutputNodeByInputNodeAndMappingLabel(SLinkOperations.getTarget(_context.getNode(), "entity", false), "entity2Class");
  }

  public static Object referenceMacro_GetReferent_7180291233279595262(final IOperationContext operationContext, final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SNodeOperations.cast(_context.getNode(), "EntityLanguage.structure.EntityAttribute"), "name");
  }

  public static SNode sourceNodeQuery_7180291233279090911(final IOperationContext operationContext, final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(), "EntityLanguage.structure.EntityAttribute"), "type", true);
  }

  public static SNode sourceNodeQuery_7180291233279362374(final IOperationContext operationContext, final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(), "EntityLanguage.structure.EntityAttribute"), "type", true);
  }

  public static Iterable sourceNodesQuery_7180291233278912401(final IOperationContext operationContext, final SourceSubstituteMacroNodesContext _context) {
    return SNodeOperations.getChildren(_context.getNode());
  }

  public static Iterable sourceNodesQuery_7180291233279324912(final IOperationContext operationContext, final SourceSubstituteMacroNodesContext _context) {
    return SNodeOperations.getChildren(_context.getNode());
  }
}
