package EntityLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Arrays;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.runtime.interpreted.StructureAspectInterpreted;

public class StructureAspectDescriptor implements jetbrains.mps.smodel.runtime.StructureAspectDescriptor {
  public StructureAspectDescriptor() {
  }

  public ConceptDescriptor getDescriptor(String conceptFqName) {
    switch (Arrays.binarySearch(stringSwitchCases_1htk8d_a0a0b, conceptFqName)) {
      case 0:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.BoolType").super_("EntityLanguage.structure.PrimitiveType").parents("EntityLanguage.structure.PrimitiveType").alias("bool", "boolean").create();
      case 1:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.Entity").super_("jetbrains.mps.lang.core.structure.BaseConcept").parents("jetbrains.mps.lang.core.structure.BaseConcept", "EntityLanguage.structure.IReferenceContent").children(new String[]{"attribute"}, new boolean[]{true}).alias("entity", "").create();
      case 2:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.EntityAttribute").super_("jetbrains.mps.lang.core.structure.BaseConcept").parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").children(new String[]{"type"}, new boolean[]{false}).alias("", "Represents an attribute").create();
      case 3:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.EntityResource").super_("jetbrains.mps.lang.core.structure.BaseConcept").parents("jetbrains.mps.lang.core.structure.BaseConcept").children(new String[]{"entities"}, new boolean[]{true}).alias("", "Represents a package of resources").create();
      case 4:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.EntityType").super_("EntityLanguage.structure.Type").parents("EntityLanguage.structure.Type").references("entity").create();
      case 5:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.IReferenceContent").interface_().parents("jetbrains.mps.lang.core.structure.INamedConcept").create();
      case 6:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.IntType").super_("EntityLanguage.structure.PrimitiveType").parents("EntityLanguage.structure.PrimitiveType").alias("int", "An integer value").create();
      case 7:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.PrimitiveType").super_("EntityLanguage.structure.Type").parents("EntityLanguage.structure.Type").abstract_().create();
      case 8:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.StringType").super_("EntityLanguage.structure.PrimitiveType").parents("EntityLanguage.structure.PrimitiveType").alias("string", "A String type").create();
      case 9:
        return new ConceptDescriptorBuilder("EntityLanguage.structure.Type").super_("jetbrains.mps.lang.core.structure.BaseConcept").parents("jetbrains.mps.lang.core.structure.BaseConcept").abstract_().create();
      default:
        return StructureAspectInterpreted.getInstance().getDescriptor(conceptFqName);
    }
  }

  private static String[] stringSwitchCases_1htk8d_a0a0b = new String[]{"EntityLanguage.structure.BoolType", "EntityLanguage.structure.Entity", "EntityLanguage.structure.EntityAttribute", "EntityLanguage.structure.EntityResource", "EntityLanguage.structure.EntityType", "EntityLanguage.structure.IReferenceContent", "EntityLanguage.structure.IntType", "EntityLanguage.structure.PrimitiveType", "EntityLanguage.structure.StringType", "EntityLanguage.structure.Type"};
}
