package EntityLanguage.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;

public class BoolType_Editor extends DefaultNodeEditor {
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_1nfvxg_a(editorContext, node);
  }

  public EditorCell createInspectedCell(EditorContext editorContext, SNode node) {
    return this.createConstant_1nfvxg_a(editorContext, node);
  }

  private EditorCell createCollection_1nfvxg_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_1nfvxg_a");
    editorCell.setBig(true);
    editorCell.addEditorCell(this.createConstant_1nfvxg_a0(editorContext, node));
    return editorCell;
  }

  private EditorCell createConstant_1nfvxg_a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "bool");
    editorCell.setCellId("Constant_1nfvxg_a0");
    editorCell.setDefaultText("");
    return editorCell;
  }

  private EditorCell createConstant_1nfvxg_a(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "Takes boolean values esp : true/false");
    editorCell.setCellId("Constant_1nfvxg_a");
    editorCell.setBig(true);
    editorCell.setDefaultText("");
    return editorCell;
  }
}
