package EntityLanguage.editor;

/*Generated by MPS */

import jetbrains.mps.openapi.editor.descriptor.EditorAspectDescriptor;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Arrays;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorHint;

public class EditorAspectDescriptorImpl implements EditorAspectDescriptor {
  public Collection<ConceptEditor> getEditors(ConceptDescriptor descriptor) {
    switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0a, descriptor.getConceptFqName())) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new BoolType_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new Entity_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new EntityAttribute_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new EntityResource_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new EntityType_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new IntType_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new StringType_Editor());
      default:
    }
    return Collections.emptyList();
  }

  public Collection<ConceptEditorComponent> getEditorComponents(ConceptDescriptor descriptor, String editorComponentId) {
    return Collections.emptyList();
  }



  public Collection<ConceptEditorHint> getHints() {
    return Collections.emptyList();
  }


  private static String[] stringSwitchCases_xbvbvu_a0a0a = new String[]{"EntityLanguage.structure.BoolType", "EntityLanguage.structure.Entity", "EntityLanguage.structure.EntityAttribute", "EntityLanguage.structure.EntityResource", "EntityLanguage.structure.EntityType", "EntityLanguage.structure.IntType", "EntityLanguage.structure.StringType"};
}
