package EntityLanguage.behavior;

/*Generated by MPS */


public class BoolType_BehaviorDescriptor extends PrimitiveType_BehaviorDescriptor {
  public BoolType_BehaviorDescriptor() {
  }

  @Override
  public String getConceptFqName() {
    return "EntityLanguage.structure.BoolType";
  }
}
