package EntityLanguage.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.INamedConcept_BehaviorDescriptor;

public interface IReferenceContent_BehaviorDescriptor extends INamedConcept_BehaviorDescriptor {
}
