package EntityLanguage.behavior;

/*Generated by MPS */


public class StringType_BehaviorDescriptor extends PrimitiveType_BehaviorDescriptor {
  public StringType_BehaviorDescriptor() {
  }

  @Override
  public String getConceptFqName() {
    return "EntityLanguage.structure.StringType";
  }
}
